.imgs {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
}
.imgs > img {
  width: 100%;
  align-self: center;
}
.items {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.items img {
  width: 100%;
  cursor: pointer;
}
