.content {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  gap: 40px;
}

.content__infor {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: left;
  font-style: italic;
}
.content__infor i {
  margin: 20px 0;
  font-size: 1.5rem;
}
.content__infor p {
  line-height: 1.7;
}
.content__infor > span {
  margin: 30px 0;
}
